# fptublog-backend

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/dsc/fptublog/config/: ApplicationConfig.java  BasicSecurityContext.java  HK2AutoScanFeature.java  Role.java
src/main/java/com/dsc/fptublog/dao/implementations/: ImplAccountDAO.java  ImplAccountLecturerFieldDAO.java  ImplAccountStatusDAO.java  ImplAdminDAO.java  ImplAwardDAO.java  ImplBannedInfoDAO.java  ImplBlogDAO.java  ImplBlogHistoryDAO.java  ImplBlogRateDAO.java  ImplBlogStatusDAO.java  ImplBlogTagDAO.java  ImplCategoryDAO.java  ImplCommentDAO.java  ImplFieldCategoryStatusDAO.java  ImplFieldDAO.java  ImplLecturerAwardDAO.java  ImplLecturerDAO.java  ImplLecturerFieldDAO.java  ImplLecturerStudentAwardDAO.java  ImplMajorDAO.java  ImplRateDAO.java  ImplStudentAwardDAO.java  ImplStudentDAO.java  ImplTagDAO.java  ImplVoteDAO.java
src/main/java/com/dsc/fptublog/dao/interfaces/: IAccountDAO.java  IAccountLecturerFieldDAO.java  IAccountStatusDAO.java  IAdminDAO.java  IAwardDAO.java  IBannedInfoDAO.java  IBlogDAO.java  IBlogHistoryDAO.java  IBlogRateDAO.java  IBlogStatusDAO.java  IBlogTagDAO.java  ICategoryDAO.java  ICommentDAO.java  IFieldCategoryStatusDAO.java  IFieldDAO.java  ILecturerAwardDAO.java  ILecturerDAO.java  ILecturerFieldDAO.java  ILecturerStudentAwardDAO.java  IMajorDAO.java  IRateDAO.java  IStudentAwardDAO.java  IStudentDAO.java  ITagDAO.java  IVoteDAO.java
src/main/java/com/dsc/fptublog/database/: ConnectionWrapper.java  DataSource.java  ImplConnectionWrapper.java
src/main/java/com/dsc/fptublog/entity/: AccountEntity.java  AccountStatusEntity.java  AdminEntity.java  AwardEntity.java  BannedInfoEntity.java  BlogEntity.java  BlogHistory.java  BlogRateEntity.java  BlogStatusEntity.java  BlogTagEntity.java  CategoryEntity.java  CommentEntity.java  FieldCategoryStatusEntity.java  FieldEntity.java  LecturerAwardEntity.java  LecturerEntity.java  LecturerFieldEntity.java  LecturerStudentAwardEntity.java  MajorEntity.java  RateEntity.java  StudentAwardEntity.java  StudentEntity.java  TagEntity.java  VoteEntity.java
src/main/java/com/dsc/fptublog/filter/: AuthFilter.java  CORSFilter.java
src/main/java/com/dsc/fptublog/listener/: ContextListener.java
src/main/java/com/dsc/fptublog/model/: AwardModel.java  BlogRateModel.java  MessageModel.java  ReviewModel.java  Top30DaysStudentModel.java  VoteModel.java
src/main/java/com/dsc/fptublog/rest/: AccountResource.java  AdminResource.java  AuthResource.java  AwardResource.java  BlogResource.java  CategoryResource.java  CommentResource.java  FieldResource.java  GenericExceptionMapper.java  LecturerResource.java  LoadBlog.java  MajorResource.java  StudentResource.java  TagResource.java  TestResource.java
src/main/java/com/dsc/fptublog/service/: IAuthService.java  ImplAuthService.java
src/main/java/com/dsc/fptublog/service/implementation/: ImplAuthService.java  ImplBlogService.java
src/main/java/com/dsc/fptublog/service/implementations/: ImplAccountService.java  ImplAdminService.java  ImplAuthService.java  ImplAwardService.java  ImplBlogService.java  ImplCategoryService.java  ImplCommentService.java  ImplFieldService.java  ImplLecturerService.java  ImplMajorService.java  ImplRateService.java  ImplStudentService.java  ImplTagService.java
src/main/java/com/dsc/fptublog/service/interfaces/: IAccountService.java  IAdminService.java  IAuthService.java  IAwardService.java  IBlogService.java  ICategoryService.java  ICommentService.java  IFieldService.java  ILecturerService.java  IMajorService.java  IRateService.java  IStudentService.java  ITagService.java
src/main/java/com/dsc/fptublog/util/: JwtUtil.java  ResourcesUtil.java  Role.java  SHA256Util.java
src/main/resources/: client_secret.json  db.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
