driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUrl=jdbc:sqlserver://localhost:1433;database=FPTUBlog
#jdbcUrl=jdbc:sqlserver://fptu-blog-db.c96zqtceixiw.ap-southeast-1.rds.amazonaws.com:1433;database=FPTUBlog
username=sa
password=Admin123
autoCommit=false
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
minimumIdle=20
maximumPoolSize=100