driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcUrl=jdbc:sqlserver://localhost:1433;database=FPTUBlog
username=sa
password=Ngoctam3112000
autoCommit=false
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
minimumIdle=5
maximumPoolSize=30